raw `
MauvilleCity_Mart_MapScripts::
	.byte 0

MauvilleCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart MauvilleCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
MauvilleCity_Mart_Pokemart:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_X_ACCURACY
	.2byte ITEM_NONE
	release
	end

MauvilleCity_Mart_EventScript_Woman::
	lock
	faceplayer
	msgbox QuietComeHere, MSGBOX_DEFAULT
	pokemart MauvilleCity_Mart_Pokemart_Woman
	msgbox GoodLuck, MSGBOX_DEFAULT
	release
	end

	.align 2
MauvilleCity_Mart_Pokemart_Woman:
	.2byte ITEM_ABILITY_CAPSULE
	.2byte ITEM_ABILITY_PATCH
	.2byte ITEM_ABSORB_BULB
	.2byte ITEM_BOTTLE_CAP
	.2byte ITEM_GOLD_BOTTLE_CAP
	.2byte ITEM_ADAMANT_MINT
	.2byte ITEM_LONELY_MINT
	.2byte ITEM_ADAMANT_MINT
	.2byte ITEM_NAUGHTY_MINT
	.2byte ITEM_BRAVE_MINT
	.2byte ITEM_BOLD_MINT
	.2byte ITEM_IMPISH_MINT
	.2byte ITEM_LAX_MINT
	.2byte ITEM_RELAXED_MINT
	.2byte ITEM_MODEST_MINT
	.2byte ITEM_MILD_MINT
	.2byte ITEM_RASH_MINT
	.2byte ITEM_QUIET_MINT
	.2byte ITEM_CALM_MINT
	.2byte ITEM_GENTLE_MINT
	.2byte ITEM_CAREFUL_MINT
	.2byte ITEM_SASSY_MINT
	.2byte ITEM_TIMID_MINT
	.2byte ITEM_HASTY_MINT
	.2byte ITEM_JOLLY_MINT
	.2byte ITEM_NAIVE_MINT
	.2byte ITEM_SERIOUS_MINT
	.2byte ITEM_AIR_BALLOON
	.2byte ITEM_ASSAULT_VEST
	.2byte ITEM_BLACK_BELT
	.2byte ITEM_BLACK_GLASSES
	.2byte ITEM_BLACK_SLUDGE
	.2byte ITEM_BRIGHT_POWDER
	.2byte ITEM_CHARCOAL
	.2byte ITEM_CHOICE_BAND
	.2byte ITEM_CHOICE_SCARF
	.2byte ITEM_CHOICE_SPECS
	.2byte ITEM_EJECT_BUTTON
	.2byte ITEM_EVIOLITE
	.2byte ITEM_EXPERT_BELT
	.2byte ITEM_FLAME_ORB
	.2byte ITEM_TOXIC_ORB
	.2byte ITEM_FOCUS_SASH
	.2byte ITEM_HARD_STONE
	.2byte ITEM_IRON_BALL
	.2byte ITEM_KINGS_ROCK
	.2byte ITEM_LEFTOVERS
	.2byte ITEM_LIFE_ORB
	.2byte ITEM_MAGNET
	.2byte ITEM_METAL_COAT
	.2byte ITEM_MIRACLE_SEED
	.2byte ITEM_MYSTIC_WATER
	.2byte ITEM_NEVER_MELT_ICE
	.2byte ITEM_POISON_BARB
	.2byte ITEM_POWER_HERB
	.2byte ITEM_QUICK_CLAW
	.2byte ITEM_RAZOR_CLAW
	.2byte ITEM_RAZOR_FANG
	.2byte ITEM_RED_CARD
	.2byte ITEM_ROCKY_HELMET
	.2byte ITEM_SAFETY_GOGGLES
	.2byte ITEM_SCOPE_LENS
	.2byte ITEM_SHARP_BEAK
	.2byte ITEM_SHED_SHELL
	.2byte ITEM_SHELL_BELL
	.2byte ITEM_SILK_SCARF
	.2byte ITEM_SOFT_SAND
	.2byte ITEM_SPELL_TAG
	.2byte ITEM_THROAT_SPRAY
	.2byte ITEM_TWISTED_SPOON
	.2byte ITEM_WEAKNESS_POLICY
	.2byte ITEM_WHITE_HERB
	.2byte ITEM_WISE_GLASSES
	.2byte ITEM_WIDE_LENS
	.2byte ITEM_ZOOM_LENS
	.2byte ITEM_NONE
	release
	end

QuietComeHere:
	.string "LADY: Shhh! Come here!$"

GoodLuck:
	.string "LADY: Alright! Good luck then!$"

MauvilleCity_Mart_EventScript_ExpertM::
	lock
	faceplayer
	msgbox DrugMan, MSGBOX_DEFAULT
	pokemart MauvilleCity_Mart_Pokemart_Drugs
	msgbox GoodLuck, MSGBOX_DEFAULT
	release
	end

	.align 2
MauvilleCity_Mart_Pokemart_Drugs:
	.2byte ITEM_CALCIUM
	.2byte ITEM_CARBOS
	.2byte ITEM_HP_UP
	.2byte ITEM_IRON
	.2byte ITEM_PROTEIN
	.2byte ITEM_ZINC
	.2byte ITEM_NONE
	release
	end

DrugMan:
	.string "Hey, want some drugs?$"

MauvilleCity_Mart_EventScript_EvoWoman::
	lock
	faceplayer
	msgbox EvoWoman, MSGBOX_DEFAULT
	pokemart MauvilleCity_Mart_Pokemart_Evo
	msgbox GoodLuck, MSGBOX_DEFAULT
	release
	end

	.align 2
MauvilleCity_Mart_Pokemart_Evo:
	.2byte ITEM_CHIPPED_POT
	.2byte ITEM_CRACKED_POT
	.2byte ITEM_DEEP_SEA_SCALE
	.2byte ITEM_DEEP_SEA_TOOTH
	.2byte ITEM_CHIPPED_POT
	.2byte ITEM_DRAGON_SCALE
	.2byte ITEM_DUBIOUS_DISC
	.2byte ITEM_DUSK_STONE
	.2byte ITEM_ELECTIRIZER
	.2byte ITEM_FIRE_STONE
	.2byte ITEM_GALARICA_CUFF
	.2byte ITEM_GALARICA_WREATH
	.2byte ITEM_ICE_STONE
	.2byte ITEM_KINGS_ROCK
	.2byte ITEM_LEAF_STONE
	.2byte ITEM_MAGMARIZER
	.2byte ITEM_METAL_COAT
	.2byte ITEM_MOON_STONE
	.2byte ITEM_PRISM_SCALE
	.2byte ITEM_PROTECTOR
	.2byte ITEM_REAPER_CLOTH
	.2byte ITEM_SCROLL_OF_DARKNESS
	.2byte ITEM_SCROLL_OF_WATERS
	.2byte ITEM_SHINY_STONE
	.2byte ITEM_SUN_STONE
	.2byte ITEM_SWEET_APPLE
	.2byte ITEM_TART_APPLE
	.2byte ITEM_THUNDER_STONE
	.2byte ITEM_UPGRADE
	.2byte ITEM_WATER_STONE
	.2byte ITEM_NONE
	release
	end

EvoWoman:
	.string "They call me the evolution girl!\l"
	.string "How can I help?$"

MauvilleCity_Mart_EventScript_Man::
	lock
	faceplayer
	msgbox BerryBoy, MSGBOX_DEFAULT
	pokemart MauvilleCity_Mart_Pokemart_Man
	msgbox GoodLuck, MSGBOX_DEFAULT
	release
	end

	.align 2
MauvilleCity_Mart_Pokemart_Man:
	.2byte ITEM_GREPA_BERRY
	.2byte ITEM_HONDEW_BERRY
	.2byte ITEM_KELPSY_BERRY
	.2byte ITEM_POMEG_BERRY
	.2byte ITEM_QUALOT_BERRY
	.2byte ITEM_TAMATO_BERRY
	.2byte ITEM_BABIRI_BERRY
	.2byte ITEM_CHARTI_BERRY
	.2byte ITEM_CHILAN_BERRY
	.2byte ITEM_CHOPLE_BERRY
	.2byte ITEM_COBA_BERRY
	.2byte ITEM_COLBUR_BERRY
	.2byte ITEM_HABAN_BERRY
	.2byte ITEM_KASIB_BERRY
	.2byte ITEM_KEBIA_BERRY
	.2byte ITEM_OCCA_BERRY
	.2byte ITEM_PASSHO_BERRY
	.2byte ITEM_PAYAPA_BERRY
	.2byte ITEM_RINDO_BERRY
	.2byte ITEM_ROSELI_BERRY
	.2byte ITEM_SHUCA_BERRY
	.2byte ITEM_TANGA_BERRY
	.2byte ITEM_WACAN_BERRY
	.2byte ITEM_YACHE_BERRY
	.2byte ITEM_AGUAV_BERRY
	.2byte ITEM_APICOT_BERRY
	.2byte ITEM_ASPEAR_BERRY
	.2byte ITEM_BERRY_JUICE
	.2byte ITEM_CHERI_BERRY
	.2byte ITEM_CHESTO_BERRY
	.2byte ITEM_CUSTAP_BERRY
	.2byte ITEM_ENIGMA_BERRY
	.2byte ITEM_GANLON_BERRY
	.2byte ITEM_LEPPA_BERRY
	.2byte ITEM_LIECHI_BERRY
	.2byte ITEM_LUM_BERRY
	.2byte ITEM_MARANGA_BERRY
	.2byte ITEM_PECHA_BERRY
	.2byte ITEM_PERSIM_BERRY
	.2byte ITEM_PETAYA_BERRY
	.2byte ITEM_RAWST_BERRY
	.2byte ITEM_SALAC_BERRY
	.2byte ITEM_SITRUS_BERRY
	.2byte ITEM_STARF_BERRY
	.2byte ITEM_NONE
	release
	end

BerryBoy:
	.string "They call me the Berry Boy!\l"
	.string "How can I help?$"
`
