raw `
`

mapscripts LittlerootTown_SiblingRoom2_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: SET_CURR_ENVIRONMENT
	]
}

script SET_CURR_ENVIRONMENT {
	if (!flag(CHECKED_TIME)) {
		goto(Dreaming)
	} else {
		setvar(VAR_TEMP_0, 1)
	}
}

script CHECKING_TIME {
	msgbox("Oh wow it's already 5:00\l Time to go!\pGotta take the trash cans out...\n")
	if (!flag(CHECKED_TIME)){
		setvar(VAR_LITTLEROOT_INTRO_STATE, 7)
		setflag(FLAG_SET_WALL_CLOCK)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_1)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_2)
		setflag(CHECKED_TIME)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
	}
	setvar(VAR_TEMP_0, 1)
	releaseall
	end
}

script Dreaming {
	lockall
	if (!flag(CHECKED_TIME)) {
		msgbox("I must've fallen asleep while\lworking...\pI should check the time on my computer!\n")
		applymovement(OBJ_EVENT_ID_PLAYER, LOOK_UP)
		waitmovement(0)
		goto(CHECKING_TIME)
	}
	end
}

movement LOOK_UP {
	face_up
}