raw `
LittlerootTown_SiblingRoom2_MapScripts::
	.byte 0
`

script CHECKING_TIME {
	lockall
	msgbox("Oh wow it's already 5:00\p Time to go!")
	msgbox("Can't forget my lucky items!\n")
	if (!flag(CHECKED_TIME)){
		finditem(ITEM_JOLTEONITE)
		finditem(ITEM_MEGA_RING)
		finditem(ITEM_THUNDER_STONE)
		setvar(VAR_LITTLEROOT_INTRO_STATE, 7)
		setflag(FLAG_SET_WALL_CLOCK)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_1)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_2)
		setflag(CHECKED_TIME)
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
	}
	releaseall
}

script Dreaming {
	lockall
	if (!flag(CHECKED_TIME)) {
		msgbox("I must've fallen asleep while\p working...\n")
		msgbox("I should check the time on my computer!\n")
		applymovement(OBJ_EVENT_ID_PLAYER, MOVE_PLAYER)
		waitmovement(0)
	}
	releaseall
}

movement MOVE_PLAYER {
	walk_left
}